{
  "name": "pusch360",
  "version": "0.0.0",
  "homepage": "https://github.com/dni/pusch360",
  "authors": [
    "dni <dni.khr@gmail.com>"
  ],
  "description": "360 awesomeness",
  "main": "main.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "backbone": "~1.1.2",
    "underscore": "~1.6.0",
    "require-cs": "~0.4.4",
    "require-less": "~0.1.2",
    "requirejs-text": "~2.0.12",
    "underscore-amd": "~1.5.2",
    "jquery.ui": "~1.11.0",
    "jquery-ui": "~1.11.0",
    "requirejs": "~2.1.14",
    "backbone-amd": "~1.1.0"
  }
}
